LetExp([
  VarDec(x,true,NONE,
  | IntExp(1)),
  VarDec(y,true,NONE,
  | IntExp(0))],
  SeqExp[
  | IfExp(
  |   OpExp(EqOp,
  |   | VarExp(
  |   |   SimpleVar(x)),
  |   | IntExp(0)),
  |   IfExp(
  |   | OpExp(EqOp,
  |   |   VarExp(
  |   |   | SimpleVar(y)),
  |   |   IntExp(0)),
  |   | CallExp(print,[
  |   |   VarExp(
  |   |   | SimpleVar(y))]),
  |   | CallExp(print,[
  |   |   OpExp(PlusOp,
  |   |   | VarExp(
  |   |   |   SimpleVar(x)),
  |   |   | VarExp(
  |   |   |   SimpleVar(y)))])))])
