(INT,
  LetExp([
  | FunctionDec[
  |   (even,[
  |   | (x,true)],
  |   | INT,
  |   | (INT,
  |   |   IfExp(
  |   |   | (INT,
  |   |   |   OpExp(EqOp,
  |   |   |   | (INT,
  |   |   |   |   VarExp(
  |   |   |   |   | (INT,
  |   |   |   |   |   SimpleVar(x)))),
  |   |   |   | (INT,
  |   |   |   |   IntExp(0)))),
  |   |   | (INT,
  |   |   |   IntExp(1)),
  |   |   | (INT,
  |   |   |   CallExp(odd,[
  |   |   |   | (INT,
  |   |   |   |   OpExp(MinusOp,
  |   |   |   |   | (INT,
  |   |   |   |   |   VarExp(
  |   |   |   |   |   | (INT,
  |   |   |   |   |   |   SimpleVar(x)))),
  |   |   |   |   | (INT,
  |   |   |   |   |   IntExp(1))))]))))),
  |   (odd,[
  |   | (x,true)],
  |   | INT,
  |   | (INT,
  |   |   IfExp(
  |   |   | (INT,
  |   |   |   OpExp(EqOp,
  |   |   |   | (INT,
  |   |   |   |   VarExp(
  |   |   |   |   | (INT,
  |   |   |   |   |   SimpleVar(x)))),
  |   |   |   | (INT,
  |   |   |   |   IntExp(0)))),
  |   |   | (INT,
  |   |   |   IntExp(0)),
  |   |   | (INT,
  |   |   |   IntExp(1)))))]],
  | (INT,
  |   CallExp(even,[
  |   | (INT,
  |   |   IntExp(5))]))))
