1:1:LET
2:3:TYPE
2:8:ID a
2:10:EQ
2:12:LBRACE
2:13:ID x
2:14:COLON
2:16:ID b
2:17:RBRACE
3:3:TYPE
3:8:ID b
3:10:EQ
3:12:ID a
4:3:FUNCTION
4:12:ID first
4:17:LPAREN
4:18:RPAREN
4:19:COLON
4:20:ID int
4:24:EQ
4:26:ID second
4:32:LPAREN
4:33:RPAREN
5:3:FUNCTION
5:12:ID second
5:18:LPAREN
5:19:RPAREN
5:20:COLON
5:21:ID int
5:25:EQ
5:27:ID first
5:32:LPAREN
5:33:RPAREN
6:3:VAR
6:8:ID x
6:10:ASSIGN
6:13:ID first
7:3:VAR
7:8:ID y
7:10:ASSIGN
7:13:ID second
8:3:TYPE
8:8:ID c
8:10:EQ
8:12:ID b
9:1:IN
10:2:INT 0
11:1:END
