(INT,
  LetExp([
  | VarDec(x,true,INT,
  |   (INT,
  |   | IntExp(0))),
  | FunctionDec[
  |   (f,[],
  |   | INT,
  |   | (INT,
  |   |   LetExp([
  |   |   | FunctionDec[
  |   |   |   (g,[],
  |   |   |   | INT,
  |   |   |   | (INT,
  |   |   |   |   LetExp([
  |   |   |   |   | FunctionDec[
  |   |   |   |   |   (h,[],
  |   |   |   |   |   | INT,
  |   |   |   |   |   | (INT,
  |   |   |   |   |   |   OpExp(PlusOp,
  |   |   |   |   |   |   | (INT,
  |   |   |   |   |   |   |   VarExp(
  |   |   |   |   |   |   |   | (INT,
  |   |   |   |   |   |   |   |   SimpleVar(x)))),
  |   |   |   |   |   |   | (INT,
  |   |   |   |   |   |   |   IntExp(1)))))]],
  |   |   |   |   | (INT,
  |   |   |   |   |   CallExp(h,[])))))]],
  |   |   | (INT,
  |   |   |   CallExp(g,[])))))]],
  | (INT,
  |   CallExp(f,[]))))
